I"Ì
<h2 id="Î¨∏Ï†ú">Î¨∏Ï†ú</h2>

<p>You are given a string s consisting <em>only</em> of letters <code class="language-plaintext highlighter-rouge">'a'</code> and <code class="language-plaintext highlighter-rouge">'b'</code>. In a single step you can remove one palindromic subsequence from <code class="language-plaintext highlighter-rouge">s</code>.</p>

<p>Return the minimum number of steps to make the given string empty.</p>

<p>A string is a subsequence of a given string if it is generated by deleting some characters of a given string without changing its order. Note that a subsequence does not necessarily need to be contiguous.</p>

<p>A string is called palindrome if is one that reads the same backward as well as forward.</p>

<h1 id="example-1">Example 1:</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: s = "ababa"
Output: 1
Explanation: s is already a palindrome, so its entirety can be removed in a single step.

</code></pre></div></div>

<h1 id="example-2">Example 2:</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: s = "abb"
Output: 2
Explanation: "abb" -&gt; "bb" -&gt; "". 
Remove palindromic subsequence "a" then "bb".

</code></pre></div></div>

<h1 id="example-3">Example 3:</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: s = "baabb"
Output: 2
Explanation: "baabb" -&gt; "b" -&gt; "". 
Remove palindromic subsequence "baab" then "b".

</code></pre></div></div>

<h1 id="constraints">Constraints:</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 1 &lt;= s.length &lt;= 1000
- s[i] is either 'a' or 'b'.

</code></pre></div></div>

<h2 id="ÌíÄÏù¥">ÌíÄÏù¥</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">removePalindromeSub</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">2</span>

</code></pre></div></div>
:ET