I"8#<h2 id="문제">문제</h2>
<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://programmers.co.kr/learn/courses/30/lessons/12903" target="_blank">https://programmers.co.kr/learn/courses/30/lessons/12903</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="https://programmers.co.kr/learn/courses/30/lessons/12903" target="_blank">
    <img src="https://programmers.co.kr/assets/img-meta-programmers-e00862a7c9acd8ef5164f8c85b3ab0127d083ab59b3a98d7219690bd3570bf35.png" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://programmers.co.kr/learn/courses/30/lessons/12903" target="_blank">프로그래머스</a>
        </h2>
        <div class="jekyll-linkpreview-description">코드 중심의 개발자 채용. 스택 기반의 포지션 매칭. 프로그래머스의 개발자 맞춤형 프로필을 등록하고, 나와 기술 궁합이 잘 맞는 기업들을 매칭 받으세요.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//programmers.co.kr" target="_blank">programmers.co.kr</a>
    </div>
  </div>
</div>

<p>수많은 마라톤 선수들이 마라톤에 참여하였습니다. 단 한 명의 선수를 제외하고는 모든 선수가 마라톤을 완주하였습니다.</p>

<p>마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 주어질 때, 완주하지 못한 선수의 이름을 return 하도록 solution 함수를 작성해주세요.</p>

<h2 id="제한-사항">제한 사항</h2>
<ul>
  <li>마라톤 경기에 참여한 선수의 수는 1명 이상 100,000명 이하입니다.</li>
  <li>completion의 길이는 participant의 길이보다 1 작습니다.</li>
  <li>참가자의 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.</li>
  <li>참가자 중에는 동명이인이 있을 수 있습니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <tbody>
    <tr>
      <td>participant</td>
      <td>completion</td>
      <td>return</td>
    </tr>
    <tr>
      <td>["leo", "kiki", "eden"]</td>
      <td>["eden", "kiki"]</td>
      <td>"leo"</td>
    </tr>
    <tr>
      <td>["marina", "josipa", "nikola", "vinko", "filipa"]</td>
      <td>["josipa", "filipa", "marina", "nikola"]</td>
      <td>"vinko"</td>
    </tr>
    <tr>
      <td>["mislav", "stanko", "mislav", "ana"]</td>
      <td>["stanko", "ana", "mislav"]</td>
      <td>"mislav"</td>
    </tr>
  </tbody>
</table>

<h1 id="입출력-예-설명">입출력 예 설명</h1>
<ul>
  <li>예제 #1
    <ul>
      <li>“leo”는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.</li>
    </ul>
  </li>
  <li>예제 #2
    <ul>
      <li>“vinko”는 참여자 명단에는 있지만, 완주자 명단에는 없기 때문에 완주하지 못했습니다.</li>
    </ul>
  </li>
  <li>예제 #3
    <ul>
      <li>“mislav”는 참여자 명단에는 두 명이 있지만, 완주자 명단에는 한 명밖에 없기 때문에 한명은 완주하지 못했습니다.</li>
    </ul>
  </li>
</ul>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">participant</span><span class="p">,</span> <span class="n">completion</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span><span class="p">{}</span>
     <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">participant</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">part</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">participant</span><span class="p">:</span>
             <span class="n">temp</span><span class="p">[</span><span class="n">part</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">temp</span><span class="p">[</span><span class="n">part</span><span class="p">]</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">com</span> <span class="ow">in</span> <span class="n">completion</span><span class="p">:</span>
        <span class="n">temp</span><span class="p">[</span><span class="n">com</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">temp</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">k</span>
</code></pre></div></div>
<ol>
  <li>참여선수 명단에 존재 하지 않으면 0, 존재하면 1</li>
  <li>완주 선수 목록에 존재 하면 -1</li>
  <li>temp의 key값이 1인경우에 완주하지 못한 선수
즉, 참여선수 명단을 먼저 temp에 담아준 후 완주 선수 이름을 돌면서 temp에서 빼줌</li>
</ol>

<h3 id="다른-풀이-방법">다른 풀이 방법</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">collections</span>

<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">participant</span><span class="p">,</span> <span class="n">completion</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">participant</span><span class="p">)</span> <span class="o">-</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">completion</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">answer</span><span class="p">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>


</code></pre></div></div>
<ol>
  <li>참여선수 counter 구함</li>
  <li>완주선수 counter 구함</li>
  <li>참여선수 - 완주선수 = 완주하지 못한 선수</li>
  <li>완주하지 못한선수의 key값을 리턴</li>
</ol>

<h2 id="관련-개념">관련 개념</h2>
<ol>
  <li>counter()
    <ul>
      <li>리스트의 개수를 나타냄</li>
      <li>예시
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">import</span> <span class="nn">collections</span>
 <span class="n">test_list</span><span class="o">=</span><span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">]</span>
 <span class="n">cnt</span> <span class="o">=</span> <span class="n">collections</span><span class="p">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">test_list</span><span class="p">)</span>
 <span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
 <span class="o">&gt;&gt;</span> <span class="n">Counter</span><span class="p">({</span><span class="s">'a'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'b'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'c'</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
 <span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">.</span><span class="n">keys</span><span class="p">())</span>
 <span class="o">&gt;&gt;</span> <span class="n">dict_keys</span><span class="p">([</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">])</span>
 <span class="k">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">.</span><span class="n">values</span><span class="p">())</span>
 <span class="o">&gt;&gt;</span> <span class="n">dict_values</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>
:ET