I"<h1 id="github">Github</h1>

<h2 id="1-github-세팅">1. Github 세팅</h2>

<h3 id="1-git으로-프로젝트-관리-시작--git-init">(1) Git으로 프로젝트 관리 시작 : <code class="language-plaintext highlighter-rouge">git init</code></h3>

<ul>
  <li>자신이 앞으로 학습한 내용을 기록할 <code class="language-plaintext highlighter-rouge">TIL</code> 폴더를 하나 생성한다. 이때 해당 폴더는 최상단에 생성한다.</li>
  <li><code class="language-plaintext highlighter-rouge">git bash</code> 에서 <code class="language-plaintext highlighter-rouge">TIL</code> 폴더로 이동한 이후에 아래의 명령어로 <code class="language-plaintext highlighter-rouge">git</code> 관리를 시작한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git init
</code></pre></div></div>

<h3 id="2commit을-위한-staging--git-add">(2)Commit을 위한 Staging : <code class="language-plaintext highlighter-rouge">git add</code></h3>

<ul>
  <li>현재 코드 상태의 스냅샷을 찍기 위한 파일 선택 (== Staging Area에 파일 추가)</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="o">[</span>파일 이름] <span class="c"># .은 모든 변경 사항을 staging area로 올림</span>
</code></pre></div></div>

<ul>
  <li>수정한 파일을 전체 add 해주고 싶을 경우</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span> <span class="c"># .은 모든 변경 사항을 staging area로 올림</span>
</code></pre></div></div>

<h3 id="3버전-관리를-위한-스냅샷-저장--git-commit">(3)버전 관리를 위한 스냅샷 저장 : <code class="language-plaintext highlighter-rouge">git commit</code></h3>

<ul>
  <li>현재 상태에 대한 스냅샷을 <code class="language-plaintext highlighter-rouge">commit</code> 하여, 버전 관리를 진행한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"커밋 메시지"</span>
</code></pre></div></div>

<h3 id="4원격-저장소-정보-추가--git-remote">(4)원격 저장소 정보 추가 : <code class="language-plaintext highlighter-rouge">git remote</code></h3>

<ul>
  <li>Github 원격(remote) 저장소(repository)를 생성하고 <code class="language-plaintext highlighter-rouge">TIL </code>폴더와 연결한다.</li>
  <li>새로운 원격 저장소가 추가될 때만 입력한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git remote add origin <span class="o">(</span>github 원격 저장소 주소<span class="o">)</span>
</code></pre></div></div>

<h3 id="5원격-저장소로-코드-git-push">(5)원격 저장소로 코드 <code class="language-plaintext highlighter-rouge">git push</code></h3>

<ul>
  <li>최종적으로 Github 원격 저장소에 push한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push origin master
</code></pre></div></div>

<h3 id="6그-외-명령어">(6)그 외 명령어</h3>

<ul>
  <li>현재 <code class="language-plaintext highlighter-rouge">git </code>의 상태를 조회 <code class="language-plaintext highlighter-rouge">git status</code></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push origin master
</code></pre></div></div>

<ul>
  <li>버전 관리 이력을 조회</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git log
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">git</code> 설정 (user.name &amp; user.email) : <strong>최초 1회 설정</strong></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"heewon"</span>
<span class="nv">$ </span>git config <span class="nt">--global</span> user.email <span class="s2">"heewonp122@gmail.com"</span>
</code></pre></div></div>

<h1 id="2-readmemd">2. <code class="language-plaintext highlighter-rouge">README.md</code></h1>

<blockquote>
  <p>원격(remote) 저장소(repository)에 대한 정보를 기록하는 마크다운 문서. 일반적으로 해당 프로젝트를 사용 하기 위한 방법 등을 기재한다.</p>
</blockquote>

<h3 id="1-readmemd-파일-생성">(1) <code class="language-plaintext highlighter-rouge">README.md</code> 파일 생성</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">README.md</code>파일을 <code class="language-plaintext highlighter-rouge">자신의 깃 프로젝트</code> 폴더(최상단)에 생성한다. 이름은 반드시 <strong>README.md</strong>로 설정한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">touch </span>README.md
</code></pre></div></div>

<h3 id="2-자신으-프로젝트-설명에-대하여-간단하게-내용-추가">(2) 자신으 프로젝트 설명에 대하여 간단하게 내용 추가</h3>

<ul>
  <li>형식은 자유롭게 작성하되 마크다운 문법(의미론적)을 지켜서 작성한다.</li>
</ul>

<h3 id="3-저장-후-버전관리--add--commit--push">(3) 저장 후 버전관리 : <code class="language-plaintext highlighter-rouge">add</code> , <code class="language-plaintext highlighter-rouge">commit</code> , <code class="language-plaintext highlighter-rouge">push</code></h3>

<ul>
  <li>
    <p>작성이 완료되면 아래의 명령어를 통해 commit 이력을 남기고 원격 저장소로 push한다.</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add README.md
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"add README.md"</span>
<span class="nv">$ </span>git push origin master
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="3-추가-내용-폴더-관리">3. 추가 내용 폴더 관리</h1>

<h3 id="1-추가-내용-관리">(1) 추가 내용 관리</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">프로젝트</code> 폴더 내에서 필요한 내용의 폴더를 생성하고 파일들을 생성한 후 작업을 진행한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir </span>python
</code></pre></div></div>

<h3 id="2-변경-사항을-저장하고-원격저장소로-옮긴다">(2) 변경 사항을 저장하고, 원격저장소로 옮긴다.</h3>

<ul>
  <li>업데이트가 완료되면 아래의 명령어를 통해 commit 이력을 남기고 원격 저장소로 push한다.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add <span class="nb">.</span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"추가"</span>
<span class="nv">$ </span>git push origin master
</code></pre></div></div>
:ET