I"¢<h2 id="ë¬¸ì œ-ì¶œì²˜">ë¬¸ì œ ì¶œì²˜</h2>
<div class="jekyll-linkpreview-wrapper">
  <p><a href="" target="_blank"></a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="" target="_blank">
    <img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/images/boj-og.png" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="" target="_blank"></a>
        </h2>
        <div class="jekyll-linkpreview-description"></div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//www.acmicpc.net" target="_blank">www.acmicpc.net</a>
    </div>
  </div>
</div>

<h2 id="ì•„ì´ë””ì–´">ì•„ì´ë””ì–´</h2>
<ol>
  <li>ì…ë ¥ë°›ì€ n,mì„ ê°ê° setë³€ìˆ˜ë¥¼ ì„ ì–¸í•˜ì—¬ ì…ë ¥ë°›ì€ ë¬¸ìì—´ë“¤ì„ ì¶”ê°€ í•´ì¤€ë‹¤.</li>
  <li>ì…ë ¥ë°›ì€ setì„ í•˜ë‚˜ì˜ ë¦¬ìŠ¤íŠ¸ë¡œ í•©ì³ì¤€ë‹¤.</li>
  <li>ë¦¬ìŠ¤íŠ¸ë¥¼ ìˆœì„œëŒ€ë¡œ ì¶œë ¥í•´ì£¼ì–´ì•¼ í•˜ë¯€ë¡œ sortë¥¼ ì´ìš©í•´ ì •ë ¬</li>
</ol>

<h2 id="ë¬¸ì œìœ í˜•">ë¬¸ì œìœ í˜•</h2>
<p>í•´ì‹œ</p>

<h2 id="ì£¼ì˜í•´ì•¼-í• -ê²ƒ">ì£¼ì˜í•´ì•¼ í•  ê²ƒ</h2>
<p>listëŠ” appendì´ì§€ë§Œ, setì€ addë¥¼ ì‚¬ìš©í•¨
setì€ ìˆœì„œë¥¼ ë³´ì¥í•˜ì§€ ì•Šìœ¼ë¯€ë¡œ sortë¥¼ ì‚¬ìš©í•´ì£¼ì–´ì•¼ í•¨
ë§ˆì§€ë§‰ì— ê³µë°±ì œê±°ë¥¼ í•´ì£¼ì–´ì•¼ í•¨</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="n">hear_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="n">see_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">hear_set</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">see_set</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">who_arr</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hear_set</span> <span class="o">&amp;</span> <span class="n">see_set</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">who_arr</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">who_arr</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
    
</code></pre></div></div>
:ET