I"s<h2 id="문제">문제</h2>

<div class="jekyll-linkpreview-wrapper">
  <p><a href="https://programmers.co.kr/learn/courses/30/lessons/12918" target="_blank">https://programmers.co.kr/learn/courses/30/lessons/12918</a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="https://programmers.co.kr/learn/courses/30/lessons/12918" target="_blank">
    <img src="https://programmers.co.kr/assets/img-meta-programmers-e00862a7c9acd8ef5164f8c85b3ab0127d083ab59b3a98d7219690bd3570bf35.png" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="https://programmers.co.kr/learn/courses/30/lessons/12918" target="_blank">프로그래머스</a>
        </h2>
        <div class="jekyll-linkpreview-description">코드 중심의 개발자 채용. 스택 기반의 포지션 매칭. 프로그래머스의 개발자 맞춤형 프로필을 등록하고, 나와 기술 궁합이 잘 맞는 기업들을 매칭 받으세요.</div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//programmers.co.kr" target="_blank">programmers.co.kr</a>
    </div>
  </div>
</div>

<p>문자열 s의 길이가 4 혹은 6이고, 숫자로만 구성돼있는지 확인해주는 함수, solution을 완성하세요. 예를 들어 s가 “a234”이면 False를 리턴하고 “1234”라면 True를 리턴하면 됩니다.</p>

<h4 id="제한-사항">제한 사항</h4>
<p>s는 길이 1 이상, 길이 8 이하인 문자열입니다.</p>
<h4 id="입출력-예">입출력 예</h4>

<table>
  <thead>
    <tr>
      <th style="text-align: left">s</th>
      <th style="text-align: right">return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">"a234"</td>
      <td style="text-align: right">false</td>
    </tr>
    <tr>
      <td style="text-align: left">"1234"</td>
      <td style="text-align: right">true</td>
    </tr>
  </tbody>
</table>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        
    <span class="k">return</span> <span class="bp">True</span> <span class="k">if</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">==</span><span class="mi">4</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">==</span><span class="mi">6</span><span class="p">)</span> <span class="ow">and</span> <span class="n">s</span><span class="p">.</span><span class="n">isdigit</span><span class="p">())</span> <span class="k">else</span> <span class="bp">False</span>
</code></pre></div></div>

<h2 id="다른-사람-풀이">다른 사람 풀이</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">alpha_string46</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="관련-개념">관련 개념</h2>
<p>`</p>
<ul>
  <li>isdigit()
문자열이 숫자로 이루어져있는지 판별하는 함수.<br />
단 한글자라도 숫자가 아닐경우 false를 반환한다.</li>
</ul>

:ET