I"Æ<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.</p>

<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>

<p>You can return the answer in any order.</p>

<p>Example 1:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
</code></pre></div></div>

<p>Example 2:</p>
<pre><code class="language-`">Input: nums = [3,2,4], target = 6
Output: [1,2]
</code></pre>

<p>Example 3:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: nums = [3,3], target = 6
Output: [0,1]
</code></pre></div></div>

<p>Constraints:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">2 &lt;= nums.length &lt;= 104</code></li>
  <li><code class="language-plaintext highlighter-rouge">-109 &lt;= nums[i] &lt;= 109</code></li>
  <li><code class="language-plaintext highlighter-rouge">-109 &lt;= target &lt;= 109</code></li>
  <li>Only one valid answer exists.</li>
</ul>

<h2 id="í’€ì´">í’€ì´</h2>

<h1 id="í’€ì´-1">í’€ì´ 1</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">twoSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">target</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">temp</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
</code></pre></div></div>

<h1 id="í’€ì´-2">í’€ì´ 2</h1>
<p>class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:
        num_dict ={}</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    for i in range(len(nums)):
        temp = target-nums[i]
        if temp in num_dict:
            return [i,num_dict[temp]]
        num_dict[nums[i]]=i
</code></pre></div></div>

<p>```</p>
:ET