I"<h2 id="문제">문제</h2>
<p>문자열 s는 한 개 이상의 단어로 구성되어 있습니다. <br />
각 단어는 하나 이상의 공백문자로 구분되어 있습니다. 각 단어의 짝수번째 알파벳은 대문자로, 홀수번째 알파벳은 소문자로 바꾼 문자열을 리턴하는 함수, solution을 완성하세요.</p>

<h2 id="제한-사항">제한 사항</h2>
<ul>
  <li>문자열 전체의 짝/홀수 인덱스가 아니라, 단어(공백을 기준)별로 짝/홀수 인덱스를 판단해야합니다.</li>
  <li>첫 번째 글자는 0번째 인덱스로 보아 짝수번째 알파벳으로 처리해야 합니다.</li>
</ul>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <tbody>
    <tr>
      <td>s</td>
      <td>return</td>
    </tr>
    <tr>
      <td>"try hello world"</td>
      <td>"TrY HeLlO WoRlD</td>
    </tr>
  </tbody>
</table>

<h2 id="문제-풀이">문제 풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">temp_word</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">temp_word</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span><span class="s">''</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="n">word</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

</code></pre></div></div>
<ol>
  <li>문자열을 공백으로 나누어 준다</li>
  <li>짝수인 경우는 대문자 홀수인 경우는 소문자로 변경</li>
</ol>

<h2 id="관련-개념">관련 개념</h2>

<ol>
  <li>split()
    <ul>
      <li>str.split() : 띄어쓰기, 엔터등을 구분해서 문자열 나눔</li>
      <li>str.split(‘구분자’) : 파라미터로 입력된 구분자를 통해 문자열을 나눔</li>
    </ul>
  </li>
  <li>문자열 대소문자 변경
    <ul>
      <li>str.lower():</li>
      <li>str.upper():</li>
    </ul>
  </li>
</ol>

<ul>
  <li>join()</li>
</ul>
:ET