I"<h1 id="문자열-출력">문자열 출력</h1>

<h2 id="문자열">문자열</h2>
<p>문자열이란 문자, 단어 등으로 구성된 것이며 문자열은 “”,’‘로 둘러싸여 있는 구조이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"hello word"</span>
<span class="s">'python'</span>
<span class="s">"123"</span>
<span class="s">"가나다라"</span>
</code></pre></div></div>

<h2 id="문자열을-만드는-방법">문자열을 만드는 방법</h2>

<ol>
  <li>”” 사용
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"hello word"</span>
</code></pre></div>    </div>
  </li>
  <li>’’ 사용
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'python'</span>
</code></pre></div>    </div>
  </li>
  <li>”””””” 사용
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""123"""</span>
</code></pre></div>    </div>
  </li>
  <li>’'’사용
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'''가나다라'''</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="문자열-안에-나-를-포함시키고-싶을-경우">문자열 안에 ““나 ‘‘를 포함시키고 싶을 경우</h2>

<ol>
  <li>문자열에 <code class="language-plaintext highlighter-rouge">'</code> 포함
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"'안녕하세요'"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>문자열에 <code class="language-plaintext highlighter-rouge">"</code> 포함
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'"안녕하세요"'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">\</code>사용해서 <code class="language-plaintext highlighter-rouge">'</code>,<code class="language-plaintext highlighter-rouge">"</code>를 포함
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\"</span><span class="s">안녕하세요</span><span class="se">\"</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\'</span><span class="s">안녕하세요</span><span class="se">\'</span><span class="s">'</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="문자열-포맷팅-출력-방법">문자열 포맷팅 출력 방법</h2>

<ol>
  <li>
    <p>%d 사용</p>
  </li>
  <li>
    <p>format()함수 사용</p>
  </li>
  <li>
    <p>f 사용(python3.6버전부터 사용가능)</p>
  </li>
</ol>

<p>참고 사이트 : https://wikidocs.net/13</p>
:ET