I" <h1 id="마크다운markdown">마크다운(Markdown)</h1>

<blockquote>
  <p>일반 텍스트 형식 구문을 사용하는 마크업 언어의 일종으로 사용법이 쉽고 간결하여 빠르게 문서 정리를 할 수 있다. 단, 모든 HTML 마크업을 대체하지는 않는다.</p>
</blockquote>

<h2 id="1-문법">1. 문법</h2>

<h3 id="11-header">1.1 Header</h3>

<blockquote>
  <p>헤더는 제목을 표현할 때 사용한다. 단순히 글자의 크기를 표현하는 것이 아닌 의미론 적인 중요도를 나타낸다.</p>

  <ul>
    <li><code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code>부터 <code class="language-plaintext highlighter-rouge">&lt;h6&gt;</code>까지 표현 가능함.</li>
    <li><code class="language-plaintext highlighter-rouge">#</code> 의 개수로 표현하거나 <code class="language-plaintext highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code>의 형태로 표현 가능함.</li>
  </ul>
</blockquote>

<h1> h1 태그입니다.</h1>

<h2> h2 태그입니다.</h2>

<h3> h3 태그입니다.</h3>

<h4> h4 태그입니다.</h4>

<h5> h5 태그입니다.</h5>

<h6> h6 태그입니다.</h6>

<h3 id="12-list">1.2 List</h3>

<blockquote>
  <p>목록을 나열할 때 사용한다. 순서가 필요한 항목과 그렇지 않은 항목으로 구분할 수 있다. 순서가 있는 항목 아래 순서가 없는 항목을 지정할 수 있으며 그 반대도 가능하다.</p>
</blockquote>

<ul>
  <li>순서가 없는 목록
    <ul>
      <li><code class="language-plaintext highlighter-rouge">1.</code>을 누르고 스페이스바를 누르면 생성할 수 있다.</li>
      <li>` tab<code class="language-plaintext highlighter-rouge">키를 눌러서 하위 항목을 생성할 수 있고 </code>shift + tab`키를 눌러서 상위 항목으로 이동할 수 있다.</li>
    </ul>
  </li>
  <li>순서가 있는 목록
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-</code>(하이픈)을 쓰고 스페이스바를 누르면 생성할 수 있습니다.</li>
      <li><code class="language-plaintext highlighter-rouge">tab</code>키를 눌러서 하위항목을 생성할 수 있고 <code class="language-plaintext highlighter-rouge">shift + tab</code>키를 눌러서 상위 항목으로 이동할 수 있다.</li>
    </ul>
  </li>
</ul>

<ol>
  <li>순서가 있는 항목</li>
  <li>순서가 있는 항목
    <ol>
      <li>순서가 있는 하위 항목</li>
      <li>순서가 있는 하위 항목</li>
    </ol>
  </li>
</ol>

<ul>
  <li>순서가 없는항목</li>
  <li>순서가 없는 항목
    <ul>
      <li>순서가 없는 하위 항목</li>
      <li>순서가 없는 하위 항목</li>
    </ul>
  </li>
</ul>

<h3 id="13-code-block">1.3 Code Block</h3>

<blockquote>
  <p>코드 블럭은 작성한 코드를 정리하거나 강조하고 싶은 부분을 나타낼 때 사용한다. 인라인과 블럭 단위로 구분할 수 있다.</p>
</blockquote>

<ul>
  <li>Inline
    <ul>
      <li>안라인 블럭으러 처리하고싶은 부분을 `(백틱)으로 감싸 준다.</li>
    </ul>
  </li>
  <li>Block
    <ul>
      <li>` (백틱)을 3번 입력하고   ` <code class="language-plaintext highlighter-rouge">enter </code>을 눌러 생성한다.</li>
    </ul>
  </li>
</ul>

<p><code class="language-plaintext highlighter-rouge">add</code> 한 요소를 remote저장소에 올리려면 <code class="language-plaintext highlighter-rouge">\$ git push origin master</code>를 터미널에 입력해준다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git add.
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s2">"first commit"</span>
<span class="nv">$ </span>git push origin master
</code></pre></div></div>

<h3 id="14-image">1.4 Image</h3>

<blockquote>
  <p>로컬에 있는 이미지를 삽입하거나 이미지 링크를 활용하여 이미지를 나타낼 때 사용합니다.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">!\[]\()</code>을 작성하고 <code class="language-plaintext highlighter-rouge">\()</code>안에 이미지 주소를 입력합니다. <code class="language-plaintext highlighter-rouge">\[]</code>안에는 이미지 파일의 이름을 작성합니다.</li>
  <li>로컬에 이미지 파일을 저장한 경우 절대 경로가 아닌 상대 경로를 사용하여 이미지를 저장합니다.</li>
</ul>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FSFBhJ%2FbtqvyBI6eGX%2FtN0cZvjgFM0iHbP514z4S0%2Fimg.png" alt="" /></p>

<h3 id="15-link">1.5 Link</h3>

<blockquote>
  <p>특정 주소로 링크를 걸 때 사용합니다.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">\[]\()</code>을 작성하고 <code class="language-plaintext highlighter-rouge">\()</code>안에 링크 주소를 작성하고 <code class="language-plaintext highlighter-rouge">\[]</code>안에 어떤 링크 주소인지 작성합니다.</li>
</ul>

<p><a href="https://git-scm.com/">git 공식문서</a></p>

<p><a href="https://github.com/">github 공식문서</a></p>

<h3 id="16-table">1.6 Table</h3>

<blockquote>
  <p>표를 작성하여 요소를 구분할 수 있습니다.</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">|</code>(파이프) 사이에 컬럼을 작성하고 <code class="language-plaintext highlighter-rouge">enter</code>를 입력합니다.</li>
  <li>마지막 컬럼을 작성하고 뒤에 <code class="language-plaintext highlighter-rouge">|</code>를 붙여 줍니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: left">working directory</th>
      <th style="text-align: right">statging area</th>
      <th style="text-align: center">remote repo</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">working tree</td>
      <td style="text-align: right">index</td>
      <td style="text-align: center">history</td>
    </tr>
    <tr>
      <td style="text-align: left">working copy</td>
      <td style="text-align: right">cache</td>
      <td style="text-align: center">tree</td>
    </tr>
  </tbody>
</table>

<h3 id="17-기타">1.7 기타</h3>

<h5 id="인용문">인용문</h5>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code>을 입력하고 <code class="language-plaintext highlighter-rouge">enter</code> 키를 누릅니다.</li>
</ul>

<blockquote>
  <p>git은 컴퓨터 파일의 변경사항을 추적하고 여러 명의 사용자를 간에 해당 파일들의 작업을 조율하기 위한 분산 버전 관리 시스템이다.</p>
</blockquote>

<ul>
  <li>인용문 안에 인용문을 작성하면 중첩해서 사용할 수 있습니다.</li>
</ul>

<blockquote>
  <p>$ git add .</p>

  <blockquote>
    <p>$ git commit -m “first commit”</p>

    <blockquote>
      <p>$ git push origin master</p>
    </blockquote>
  </blockquote>
</blockquote>

<h5 id="수평선">수평선</h5>

<ul>
  <li><code class="language-plaintext highlighter-rouge">---</code>,<code class="language-plaintext highlighter-rouge">\*\*\*</code>,<code class="language-plaintext highlighter-rouge">\_\_\_</code>을 입력하여 작성합니다.</li>
</ul>

<p>Working Directory</p>

<hr />

<p>Staging Area</p>

<hr />

<p>Remote Repository</p>

<hr />

<h6 id="강조">강조</h6>

<ul>
  <li>이탤릭체는 해당 부분을 <code class="language-plaintext highlighter-rouge">\*</code> 혹은 <code class="language-plaintext highlighter-rouge">\_ </code>(언더바) 로 감싸줍니다.</li>
  <li>보드체는 해당 부분을 <code class="language-plaintext highlighter-rouge">\*\* </code>혹은<code class="language-plaintext highlighter-rouge">\_\_ </code>(언더바 2개)로 감싸줍니다.</li>
  <li>취소선은<code class="language-plaintext highlighter-rouge"> ~~</code> 표시를 사용합니다.</li>
</ul>

<p>이것은 <em>이탤릭체</em>입니다.</p>

<p>이것은 <strong>보드체</strong>입니다.</p>

<p>이것은 <del>취소선</del>입니다.</p>
:ET