I"<h2 id="문제">문제</h2>

<p>네오와 프로도가 숫자놀이를 하고 있습니다. 네오가 프로도에게 숫자를 건넬 때 일부 자릿수를 영단어로 바꾼 카드를 건네주면 프로도는 원래 숫자를 찾는 게임입니다.</p>

<p>다음은 숫자의 일부 자릿수를 영단어로 바꾸는 예시입니다.</p>

<p>1478 → “one4seveneight”<br />
234567 → “23four5six7”<br />
10203 → “1zerotwozero3”<br />
이렇게 숫자의 일부 자릿수가 영단어로 바뀌어졌거나, 혹은 바뀌지 않고 그대로인 문자열 s가 매개변수로 주어집니다. <br />
s가 의미하는 원래 숫자를 return 하도록 solution 함수를 완성해주세요.</p>

<p>참고로 각 숫자에 대응되는 영단어는 다음 표와 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">숫자</th>
      <th style="text-align: right">영단어</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">0</td>
      <td style="text-align: right">zero</td>
    </tr>
    <tr>
      <td style="text-align: left">1</td>
      <td style="text-align: right">one</td>
    </tr>
    <tr>
      <td style="text-align: left">2</td>
      <td style="text-align: right">two</td>
    </tr>
    <tr>
      <td style="text-align: left">3</td>
      <td style="text-align: right">three</td>
    </tr>
    <tr>
      <td style="text-align: left">4</td>
      <td style="text-align: right">four</td>
    </tr>
    <tr>
      <td style="text-align: left">5</td>
      <td style="text-align: right">five</td>
    </tr>
    <tr>
      <td style="text-align: left">6</td>
      <td style="text-align: right">six</td>
    </tr>
    <tr>
      <td style="text-align: left">7</td>
      <td style="text-align: right">seven</td>
    </tr>
    <tr>
      <td style="text-align: left">8</td>
      <td style="text-align: right">eight</td>
    </tr>
    <tr>
      <td style="text-align: left">9</td>
      <td style="text-align: right">nine</td>
    </tr>
  </tbody>
</table>

<h2 id="제한사항">제한사항</h2>

<p>1 ≤ s의 길이 ≤ 50
s가 “zero” 또는 “0”으로 시작하는 경우는 주어지지 않습니다.
return 값이 1 이상 2,000,000,000 이하의 정수가 되는 올바른 입력만 s로 주어집니다.</p>

<h2 id="입출력-예">입출력 예</h2>

<table>
  <tbody>
    <tr>
      <td>s</td>
      <td>result</td>
    </tr>
    <tr>
      <td>"one4seveneight"</td>
      <td>1478</td>
    </tr>
    <tr>
      <td>"23four5six7"</td>
      <td>234567</td>
    </tr>
    <tr>
      <td>"2three45sixseven"</td>
      <td>234567</td>
    </tr>
    <tr>
      <td>"123"</td>
      <td>123</td>
    </tr>
  </tbody>
</table>

<h2 id="풀이">풀이</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>

    <span class="n">answer</span> <span class="o">=</span> <span class="n">s</span>

    <span class="n">num_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'zero'</span><span class="p">:</span><span class="s">'0'</span><span class="p">,</span><span class="s">'one'</span><span class="p">:</span><span class="s">'1'</span><span class="p">,</span><span class="s">'two'</span><span class="p">:</span><span class="s">'2'</span><span class="p">,</span><span class="s">'three'</span><span class="p">:</span><span class="s">'3'</span><span class="p">,</span><span class="s">'four'</span><span class="p">:</span><span class="s">'4'</span><span class="p">,</span>
            <span class="s">'five'</span><span class="p">:</span><span class="s">'5'</span><span class="p">,</span><span class="s">'six'</span><span class="p">:</span><span class="s">'6'</span><span class="p">,</span><span class="s">'seven'</span><span class="p">:</span><span class="s">'7'</span><span class="p">,</span><span class="s">'eight'</span><span class="p">:</span><span class="s">'8'</span><span class="p">,</span><span class="s">'nine'</span><span class="p">:</span><span class="s">'9'</span> <span class="p">}</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">num_dict</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

</code></pre></div></div>

<ol>
  <li>영단어와 숫자를 매핑 시켜줄 딕셔너리가 필요</li>
  <li>딕셔너리 for문을 돌면서 영단어가 나올때 그에 맞는 숫자값으로 치환</li>
</ol>

<h2 id="관련-개념">관련 개념</h2>

<ol>
  <li>딕셔너리(Dictionary)
    <ul>
      <li>키(key)-값(value)를 요소로 가지는 것</li>
      <li>{“key1” :”value1”} 구조를 가지고 있다.</li>
      <li>키값은 중복이 되지 않지만, value값은 중복이 가능</li>
    </ul>
  </li>
  <li>딕셔너리 for문에서 key,value사용법
    <ul>
      <li>key,value한번에 사용방법<br />
```python
for key,value in num_dict.items():
 print(key,value)</li>
    </ul>
  </li>
</ol>

<p>```
딕셔너리 형식에 items()를 사용하여 for문 돌리면 key,value 값을 한번에 얻을 수 있다.</p>

<ol>
  <li>replace
    <ul>
      <li>문자열 변경하는 함수</li>
      <li>사용방법 : str.replace(변경하고싶은문자,바꿀문자)</li>
    </ul>
  </li>
  <li>eval
    <ul>
      <li>문자열도 된 수식을 받아 그 결과를 return해주는 함수</li>
    </ul>
  </li>
</ol>
:ET