I"<h2 id="문제">문제</h2>
<p>전화번호부에 적힌 전화번호 중, 한 번호가 다른 번호의 접두어인 경우가 있는지 확인하려 합니다.
전화번호가 다음과 같을 경우, 구조대 전화번호는 영석이의 전화번호의 접두사입니다.</p>

<ul>
  <li>구조대 : 119</li>
  <li>박준영 : 97 674 223</li>
  <li>지영석 : 11 9552 4421</li>
</ul>

<p>전화번호부에 적힌 전화번호를 담은 배열 phone_book 이 solution 함수의 매개변수로 주어질 때, 어떤 번호가 다른 번호의 접두어인 경우가 있으면 false를 그렇지 않으면 true를 return 하도록 solution 함수를 작성해주세요.</p>

<h2 id="제한-사항">제한 사항</h2>
<ul>
  <li>phone_book의 길이는 1 이상 1,000,000 이하입니다.
    <ul>
      <li>각 전화번호의 길이는 1 이상 20 이하입니다.</li>
      <li>같은 전화번호가 중복해서 들어있지 않습니다.</li>
    </ul>
  </li>
</ul>

<h2 id="입출력-예제">입출력 예제</h2>

<table>
  <tbody>
    <tr>
      <td>phone_book</td>
      <td>return</td>
    </tr>
    <tr>
      <td>["119", "97674223", "1195524421"]</td>
      <td>false</td>
    </tr>
    <tr>
      <td>["123","456","789"]</td>
      <td>true</td>
    </tr>
    <tr>
      <td>["12","123","1235","567","88"]</td>
      <td>false</td>
    </tr>
  </tbody>
</table>

<h1 id="입출력-예-설명">입출력 예 설명</h1>

<ul>
  <li>입출력 예 #1
    <ul>
      <li>앞에서 설명한 예와 같습니다.</li>
    </ul>
  </li>
  <li>입출력 예 #2
    <ul>
      <li>한 번호가 다른 번호의 접두사인 경우가 없으므로, 답은 true입니다.</li>
    </ul>
  </li>
  <li>입출력 예 #3
    <ul>
      <li>첫 번째 전화번호, “12”가 두 번째 전화번호 “123”의 접두사입니다. 따라서 답은 false입니다.</li>
    </ul>
  </li>
</ul>

<h2 id="문제-풀이">문제 풀이</h2>
<h1 id="풀이-1">풀이 1</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">phone_book</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">phone_book</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">phone_book</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">].</span><span class="n">startswith</span><span class="p">(</span><span class="n">phone_book</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
            <span class="k">return</span> <span class="bp">False</span> 
</code></pre></div></div>
<ol>
  <li>순서대로 정렬을 해준다.</li>
  <li>맨 처음 이후의 처음 문자열이 맨처음 문자열에 포함이 되어있는지 판단해준다.
    <h1 id="풀이-2">풀이 2</h1>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># hash 문제에 맞게 푼 로직
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">phone_book</span><span class="p">):</span>
    <span class="n">phone_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">phone_book</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">phone_num</span> <span class="ow">in</span> <span class="n">phone_book</span><span class="p">:</span>
        <span class="n">temp</span><span class="o">=</span><span class="s">''</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">phone_num</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">temp</span> <span class="o">+=</span> <span class="n">phone_num</span><span class="p">[</span><span class="n">num</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">phone_set</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

</code></pre></div></div>
<ol>
  <li>핸드폰 번호를 set에 담아준다</li>
  <li></li>
</ol>

<h2 id="관련-개념">관련 개념</h2>
:ET