I"<h1 id="ë¬¸ì œ-ì¶œì²˜">ë¬¸ì œ ì¶œì²˜</h1>
<p>()[https://www.acmicpc.net/problem/17219]</p>
<div class="jekyll-linkpreview-wrapper">
  <p><a href="" target="_blank"></a></p>
  <div class="jekyll-linkpreview-wrapper-inner">
    <div class="jekyll-linkpreview-content">
<div class="jekyll-linkpreview-image">
  <a href="" target="_blank">
    <img src="https://onlinejudgeimages.s3-ap-northeast-1.amazonaws.com/images/boj-og.png" />
  </a>
</div>

      <div class="jekyll-linkpreview-body">
        <h2 class="jekyll-linkpreview-title">
          <a href="" target="_blank"></a>
        </h2>
        <div class="jekyll-linkpreview-description"></div>
      </div>
    </div>
    <div class="jekyll-linkpreview-footer">
      <a href="//www.acmicpc.net" target="_blank">www.acmicpc.net</a>
    </div>
  </div>
</div>

<h1 id="ì•„ì´ë””ì–´">ì•„ì´ë””ì–´</h1>
<ol>
  <li>ì‚¬ì´íŠ¸, ë¹„ë°€ë²ˆí˜¸ë¥¼ ë‹´ì„ hashë¥¼ ë§Œë“¤ì–´ì¤€ë‹¤.</li>
  <li>loopë¥¼ ëŒë©´ì„œ ì‚¬ì´íŠ¸ : key, ë¹„ë°€ë²ˆí˜¸ : valueë¥¼ ë‹´ì•„ì¤€ë‹¤.</li>
  <li>loopë¥¼ í†µí•´ ì°¾ëŠ” ì‚¬ì´íŠ¸ì˜ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì¶œë ¥í•´ì¤€ë‹¤.</li>
</ol>

<h2 id="ë¬¸ì œìœ í˜•">ë¬¸ì œìœ í˜•</h2>
<p>í•´ì‹œ</p>

<h2 id="ì£¼ì˜í•´ì•¼-í• -ê²ƒ">ì£¼ì˜í•´ì•¼ í•  ê²ƒ</h2>
<p>ì°¾ìœ¼ë ¤ëŠ” ì‚¬ì´íŠ¸ë“¤ì˜ ì£¼ì†Œì— ê°œí–‰ë¬¸ì ì œê±°ë¥¼ í•´ì£¼ì–´ì•¼ í•¨</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span><span class="p">.</span><span class="n">readline</span>

<span class="c1"># ì €ì¥ëœ ì‚¬ì´íŠ¸ ì£¼ì†Œìˆ˜, ì°¾ìœ¼ë ¤ëŠ” ì‚¬ì´íŠ¸ ì£¼ì†Œìˆ˜
</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="c1"># ë¹„ë°€ë²ˆí˜¸ì™€ ì‚¬ì´íŠ¸ë¥¼ ë‹´ì•„ì¤„ hashë¥¼ ì„ ì–¸
</span><span class="n">password_hash</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">site</span><span class="p">,</span> <span class="n">password</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>
    <span class="n">password_hash</span><span class="p">[</span><span class="n">site</span><span class="p">]</span> <span class="o">=</span> <span class="n">password</span> <span class="c1"># hashì— key:site, value:password ë‹´ì•„ì¤Œ
</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="c1"># ì°¾ìœ¼ë ¤ëŠ” ì‚¬ì´íŠ¸ ì£¼ì†Œ
</span>    <span class="n">search_site</span> <span class="o">=</span> <span class="nb">input</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span>
    <span class="c1"># ì›í•˜ëŠ” ì‚¬ì´íŠ¸ì˜ ë¹„ë¹Œë²ˆí˜¸ ì¶œë ¥
</span>    <span class="k">print</span><span class="p">(</span><span class="n">password_hash</span><span class="p">[</span><span class="n">search_site</span><span class="p">])</span>
    
</code></pre></div></div>
:ET